{
  "name": "apollo-metrics",
  "version": "1.1.0",
  "description": "",
  "types": "lib/index.d.ts",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "lint": "prettier -c src/**/*",
    "format": "prettier --write src/**/*",
    "test": "npm run lint",
    "semantic-release": "semantic-release",
    "prepublishOnly": "npm run build"
  },
  "author": "dotellie",
  "license": "MIT",
  "dependencies": {
    "apollo-server-plugin-base": "^0.10.2",
    "apollo-tracing": "^0.12.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "prom-client": "^12.0.0",
    "rollup": "^2.35.1",
    "rollup-plugin-typescript2": "^0.29.0",
    "typescript": "^3.9.7",
    "semantic-release": "^17.3.0"
  },
  "peerDependencies": {
    "prom-client": "^12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dotellie/apollo-metrics.git"
  }
}
